# BiddHub-

./: BiddHub.sln
BiddHub/: BiddHub.csproj  BiddHub.http  Program.cs  appsettings.json
BiddHub/Controllers/: AuctioneersController.cs  AuthenticationAPIController.cs  BiddersController.cs  CompanyController.cs  ProductDocController.cs  ProductImageController.cs  ProductsController.cs
BiddHub/DTO/: AuctioneersDTO.cs  BidDatesDTO.cs  BidderViewingDTO.cs  BiddersDTO.cs  CompanyDTO.cs  LoginDTO.cs  ProductsDTO.cs  Products_DocumentsDTO.cs  Products_PhotosDTO.cs  RegisterDTO.cs
BiddHub/Migrations/: 20240912055938_init.Designer.cs  20240912055938_init.cs  20240913081901_RolesSeeded.Designer.cs  20240913081901_RolesSeeded.cs  20240921134803_AddFirstNameToUsers.Designer.cs  20240921134803_AddFirstNameToUsers.cs  20241009065415_Product-Listing.Designer.cs  20241009065415_Product-Listing.cs  20241014082318_ProductDocuments.Designer.cs  20241014082318_ProductDocuments.cs  20241014093138_clean.Designer.cs  20241014093138_clean.cs  20241014093756_ADDIMAGES.Designer.cs  20241014093756_ADDIMAGES.cs  ApplicationDbContextModelSnapshot.cs
BiddHub/Models/: ApplicationDbContext.cs  Response.cs
BiddHub/Models/Authentication/Register/: RegisterUser.cs
BiddHub/Models/Listings/: Documents.cs  Photos.cs  Products.cs
BiddHub/Properties/: launchSettings.json
BiddHub/Uploads/: 27af5f70-11b6-4b88-974f-a91c1a429cc3.ppt  UploadHandler.cs
BiddHub/wwwroot/Uploads/documents/: Logbook  ggggggggg
User.Management.Service/: User.Management.Service.csproj
User.Management.Service/Models/: EmailConfiguration.cs  Message.cs
User.Management.Service/Services/: EmailService.cs  IEmailService.cs
